CLIENT_ID=create an account on https://developer.spotify.com to get your client id
CLIENT_SECRET=create an account on https://developer.spotify.com to get your client secret
ORIGIN=http://localhost:3000
PORT=5000
