CLIENT_ID=create an app on spotify for developers to get your client id https://developer.spotify.com
CLIENT_SECRET=create an app on spotify for developers to get your client secret https://developer.spotify.com
TOKEN_SECRET=You can generate your token here: https://www.uuidgenerator.net/version4
ORIGIN=http://localhost:3000
